<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!--3 ways of inserting styles sheet are: External, Internal, Inline.-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            color: rgb(11, 52, 156);
        }
        .backImg, .backImg1{
            width: 100%;
            height: 100vh;
            /* background-color: bisque; */
            background-image: url('/logo-color.png');
            /* background-repeat: repeat-x; To repeat the image horizontically.*/
            /* background-repeat: repeat-y; To repeat the image vertically.*/
            /* background-repeat: repeat; By default it is repeat on both axis*/ 
            background-repeat: no-repeat; /*It shows only one background image.*/
            /* background-size: 100% 100%; To resize the image*/
            background-attachment: fixed;
        }
        .backImg1{
            width: 100%;
            height: 100vh;
            /* background-color: bisque; */
            background-image: url('/Bulb On.png');
            /* background-repeat: repeat-x; To repeat the image horizontically.*/
            /* background-repeat: repeat-y; To repeat the image vertically.*/
            /* background-repeat: repeat; By default it is repeat on both axis*/ 
            background-repeat: no-repeat; /*It shows only one background image.*/
            /* background-size: 100% 100%; To resize the image*/
            background-attachment: fixed;
        }
        #fontCSS{ /*Font Property*/
            font-family: 'IBM Plex Sans', sans-serif;
            font-variant: small-caps; /*Reduces the size of the letter as well convert into caps.*/
            font-size: 2em; /*1em = 16px*/
            font-style: italic;
            font-weight: lighter; /*light,lighter,bold,bolder,100-900*/
        }
        #textCSS{ /*Text Property*/
            font-family: 'IBM Plex Sans', sans-serif;
            color: brown;
            letter-spacing: 3px;
            word-spacing: 5px;
            /*direction: rtl; By default the value is lrt*/
            text-indent: 100px; /*space at the starting*/
            text-align: justify; /*center,justify,left,right*/
            text-transform: capitalize; /*uppercase,lowercase,capitalize*/
        }
       
    </style>
</head>
<body>
    <!--It is created and maintained by a group os people within W3C called the CSS Working Group.-->
    <h2 style="color: brown;">Cascading Style Sheet !</h2>
    <!--ID(unique element) and Class(a group of element)-->
    <!--Background Property-->
    <!--color name, HEX value #ff0000, RGB value rgb(0,0,0)-->
    <div class="backImg"></div>
    <p id="fontCSS">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, sint alias? Iusto eos tempore ipsum. Tempore totam iure perspiciatis fuga, repudiandae a similique minus officiis illum, quasi nemo deleniti exercitationem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae aspernatur eos reprehenderit libero temporibus repellat doloribus molestiae est! Porro, eos tempore? Facilis earum quas amet voluptatem optio beatae, quisquam hic asperiores doloribus ducimus aperiam a sed enim placeat nisi voluptate saepe similique nulla quidem nemo in mollitia. Nihil, quo id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae unde, nobis sint repudiandae totam iure doloribus consequatur laborum consectetur, sed illo quaerat tenetur voluptate id dignissimos assumenda aliquam voluptatem neque, laboriosam reiciendis vel! Illo, velit explicabo, fuga nobis non expedita quasi aspernatur fugiat tempore voluptatum unde illum cumque qui? Eos, incidunt ex placeat consequuntur in molestiae a ullam porro, est aliquid amet doloremque obcaecati ab dolorum nemo excepturi cumque. Quia pariatur nobis architecto optio amet ipsum odio, minus ut id fugiat vero? Cumque amet veritatis similique exercitationem quo, aliquam eligendi deleniti deserunt, impedit tempora in sapiente recusandae blanditiis aspernatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio nihil dolorem consequuntur dolore et quas assumenda veniam ducimus obcaecati iusto vitae doloremque eligendi nisi debitis laborum necessitatibus corrupti, quod nam?</p>
    <div class="backImg1"></div> <!--This effect is called, Parallex effect website. This class helped in scrolling the text as well changing the image-->
    <hr>
    <!--Fonts: Font Family,Font style, Font variant, Font size, Font weight -->
    <hr>
    <!--Text: -->
    <p id="textCSS">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, illo voluptatum. Numquam tempora explicabo quo ratione ad ut earum aut, voluptatibus odio nostrum ab, eius blanditiis. Beatae unde quidem vel delectus quam dicta nostrum consequatur, ab quo perspiciatis officia hic praesentium expedita? Quae atque temporibus eaque blanditiis quisquam! Perferendis dolorum ipsam explicabo. Aspernatur ducimus modi temporibus veritatis? Aliquam cum saepe libero, placeat suscipit quaerat maiores, veniam expedita illum facere quis incidunt molestiae tempora quod! Omnis amet fugiat harum deleniti, voluptatibus dolore quis eaque sint provident consequuntur quos repudiandae illo pariatur quod nihil nesciunt dicta quam tenetur veniam nulla. Et incidunt odio, tempore ipsa soluta, dignissimos aspernatur vel quidem error impedit non eos quos ad amet? Nemo quas deleniti iusto molestiae sit at magnam sapiente culpa atque? Fugit officia eos sint numquam cum vitae laudantium neque voluptates amet molestiae ipsa ut deserunt, odit reiciendis natus voluptate aspernatur doloremque quisquam beatae. Incidunt, dignissimos magni error accusamus, eligendi autem tempora animi nemo soluta quaerat laudantium hic vitae! Eius, quas modi! Voluptatem nulla quod delectus maiores modi quas magnam distinctio necessitatibus expedita, quasi nam provident est vero amet libero repellendus atque! Quidem fuga aliquam quas placeat atque. Saepe quisquam, expedita pariatur blanditiis sapiente quidem.</p>
    <hr>
</body>
</html>