<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Card Hover</title>
    <style>
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: "Raleway", Arial, Helvetica, sans-serif;
            background: #7f9ead;
        }
        .card{
            position: relative;
            width: 300px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
            transition: 0.3s;
            padding: 30px 50px;
            background-color: #fff;
            cursor: pointer;
            
        }
        .imgbox{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-80px);
            z-index: 99;
        }
        img{
            width: 100%;
            border-radius: 5px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
        }
        .content{
            padding: 10px 20px;
            text-align: center;
            transform: translateY(-450px);
            opacity: 0;
            transition: 0.3s;
            
        }
        .card:hover{
            height: 320px;
        }
        .card:hover > .content{
            opacity: 1;
            transform: translateY(-180px);
        }
        .content h2{
            color: #7f9ead;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imgbox">
            <img src="https://images.unsplash.com/photo-1551966775-a4ddc8df052b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8a2lkc3xlbnwwfHwwfHw=&auto=format&fit=crop&w=600&q=60" alt="Image">
        </div>
        <div class="content">
            <h2>KEEP SMILING :)</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tenetur ipsa dolorem sint iste laborum ad molestias saepe numquam. Reprehenderit?</p>
        </div>
    </div>
</body>
</html>