<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders CSS & List CSS</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .borderCSS{
            width: 500px;
            height: 300px;
            background-color: aqua;
            /* border-width: 5px; */
            /* border-color: black; */
            /* border-style: dotted; solid,dotted,dashed */
            border: 5px dotted black; /*The last 3 lines can be written by this shot hand property*/
            border-radius: 50px;
        }
        ul{
            list-style-type: square;
        }
        ol{
            list-style-type: lower-roman; 
        }
    </style>
</head>
<body>
    <!--Border: color,style,width,radius-->
    <div class="borderCSS">

    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ol>
</body>
</html>