<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning CSS</title>
    <!--Relative is the by default position while Absolute is where they are according to their parent. In other words, position: relative places an element relative to its current position without changing the layout around it, whereas position: absolute places an element relative to its parent's position and changing the layout around it.-->
    <!--z-index: The higher the z-index the top it can be positioned.-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            width: 600px;
            height: 300px;
            background-color: goldenrod;
            position: relative; /*By default the elements line one after other downwards.*/
        }
        .child1{
            width: 100px;
            height: 60px;
            background-color: grey;
            position: absolute;
            left: 0;
        }
        .child2{
            width: 100px;
            height: 60px;
            background-color: green;
            position: absolute;
            right: 0;
            /*z-index: 1; Helps in bring the elment at top, the higher the value the topper the elemt becomes*/
            
        }
        .child3{
            width: 100px;
            height: 60px;
            background-color: royalblue;
            position: absolute;
            bottom: 0;
        }
        .child4{
            width: 100px;
            height: 60px;
            background-color: pink;
            position: absolute;
            bottom: 0;
            right: 0;
            
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="child1">Home</div>
        <div class="child2">About</div>
        <div class="child3">Service</div>
        <div class="child4">Contact</div>
    </div>
    <hr>
    
</body>
</html>