<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Background Color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            animation: changeBg 10s linear infinite;
            display: grid;
            place-items: center;
        }

        @keyframes changeBg {
            0%{
                background-color: red;
            }
            20%{
                background-color: royalblue;
            }
            40%{
                background-color: greenyellow;
            }
            60%{
                background-color: rosybrown;
            }
            80%{
                background-color: wheat;
            }
            100%{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <h1>Changing Background Color !</h1>
</body>
</html>